# MarshmallowDemo

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/ToxicBakery/androidmdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ToxicBakery/androidmdemo/: ActivityMain.java  ActivityProcessText.java  ActivityShareReceiver.java
app/src/main/java/com/example/ToxicBakery/androidmdemo/camera/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java
app/src/main/java/com/example/ToxicBakery/androidmdemo/data/: FragmentRef.java  IDataSet.java
app/src/main/java/com/example/ToxicBakery/androidmdemo/dialog/: NearbyListDialog.java
app/src/main/java/com/example/ToxicBakery/androidmdemo/fragment/: FragmentMenu.java  IMenuProvider.java
app/src/main/res/drawable/: color_state_list.xml
app/src/main/res/layout/: activity_process_text.xml  activity_share_receiver.xml  demo_item.xml  fragment_assist_api.xml  fragment_direct_share.xml  fragment_face_tracking.xml  fragment_menu.xml  fragment_nearby.xml  fragment_text_selection.xml
app/src/main/res/layout-land/: fragment_face_tracking.xml
app/src/main/res/values/: colors.xml  strings-nearby.xml  strings.xml
app/src/main/res/xml/: auto_backup_scheme.xml
app/src/marshmallow/: AndroidManifest.xml
app/src/marshmallow/java/com/example/ToxicBakery/androidmdemo/: ActivitySearch.java  ActivityShareReceiver.java
app/src/marshmallow/res/layout/: activity_search.xml  activity_share_receiver.xml  fragment_color_state_list.xml  fragment_flashlight.xml  fragment_request_permission.xml
app/src/marshmallow/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
