apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.ToxicBakery.androidmdemo"
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        //noinspection GroovyMissingReturnStatement
        marshmallow {
            minSdkVersion 23
        }

        //noinspection GroovyMissingReturnStatement
        preMarshmallow {
            minSdkVersion 15

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:22.2.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.8.0'
}
